 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ss.css">
  <title>hlima</title>
 </head>
 <body id='lola' >
  <div id='hm'>
   <center id='rachida'> welcome to the better services trading website</center>
  </div>
  <style>
    #lola{
  
      position:absolute;
      zoom: normal;
      background-color: white;
      width:1280px;
      margin: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-left: 0px;
      padding-right: 0px;
      
    }
    #hm{
      width:1280px;
    }
     
    #first{
      position: absolute;
      width:1280px;
      margin:0px;
      margin-right:0px;

    }
    #lola3{
      position: absolute;
      z-index: 9999;
      width: 1280px;
     
    

    }
    #first{
      position: absolute;
      margin: 0px;
      height: max-content;
      width: 100%;
      margin-right: 0px;
    }
  </style>
 
   <div>
    <button>sign up</button>
  <button>login</button>
   </div>
   <img id='first'src="test.jpg" alt=""width="1280px">
   <center>
     
    <form action=""id='form'>
      
      <input id='hag1' type="text"placeholder="enter your first Name">
      <br>
      <input id='hag2'type="text"placeholder="inter your last Name">
      <br>
      <input id='hag3' type="email"placeholder='pls your email addres'>
      <br>
      <input id='hag4' type="password"placeholder="password">
      <br>
      <input id='hag5'type="submit">
      <br>
   
  
    </form>
  </center>
  
  <footer id='lola3'>
    <center  > all rigts reserved </center>
    <br>
    <center  > designed by segroshni younes</center>
  </footer>
  
 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> 
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="j.js"></script>
  
  
  
 </body>
 </html>