 
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="ss.css">
 <title>hlima</title>
</head>
<body class='xxx'>
 <div id="img10">


  <img id="t1" src="j1.jpg" alt="" srcset="">
  <img id='t2'src="j2.jpg" alt="" srcset="">
  <img id='t3' src="j3.jpg" alt="" srcset="">
  <img id='t4'src="j4.jpg" alt="" srcset="">
  <img id='t5'src="j5.jpg" alt="" srcset="">
 
 </div>
 <style>
   body{
     background-color: white;
     margin:0px;
     margin-top:0px;
     width:1280px;
   }
 </style>
   
<br>
 <p id='cp'>choose a suitable image for your project</p>
 <br>
 <div> 
 <input id='int'type="text"placeholder="choose a suitable image for your project">
 <button id='sub' type="submit"value='son'>send</button>
</div>
<br>
<center id='photo965iopn'>
  <ul>
    <li><a href="index.html">home</a></li>
  <li> <a href="photo.html">photo</a></li>
  <li> <a href="design.html">design</a></li>
  <li> <a href="logo.html"> logo</a></li>
  <li> <a href="buy code.html">code</a></li>
  <li> <a href="domain.html">domain</a></li>
   
  </center>
 <style>
   #cp{
     width:100%;
     height:40px;
     margin:0;
     margin-top:290px;
     background-color: #ccc;
     color:darkblue;
     padding: 10px;
     text-align: center;
     font-size: 40px;
     font-style:oblique;
   }
   #t1{
    display:none;
   }
   #t2{
    display:none;
   }
   
   #t3{
     display:none;
   }
   #t4{
    display:none;
   }
   #t5{
    display:none;
   }
 </style>
<script>
/*
 var kj=document.getElementById('xlxl');
 
var is=['j1.jpg','j2.jpg','j3.jpg','j4.jpg','j5.jpg'];
 kj.src=is[0];
 */
  
  </script> 
   <div id='img_test'>
    <img src="j1.jpg" alt="" srcset="">
    <img src="j2.jpg" alt="" srcset="">
    <img src="j3.jpg" alt="" srcset="">
    <img src="j4.jpg" alt="" srcset="">
    <img src="j5.jpg" alt="" srcset="">
    <img src="j6.jpg" alt="" srcset="">
    <img src="j7.png" alt="" srcset="">
    <img src="j8.jpg" alt="" srcset="">
    <img src="j9.jpg" alt="" srcset="">
    <img src="j10.jpg" alt="" srcset="">
    <img src="j11.jpg" alt="" srcset="">
    <img src="j12.jpg" alt="" srcset="">
   </div>
   <style>
     #img_test *{
       width:300px;
       height:300px;

     }
   </style>
 
 
 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="j.js"></script>
</body>
</html>